{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "AllowedHosts": "*",
  "BCrypt": {
    "HashRounds": 13
  },
  "Jwt": {
    "Issuer": "FAF-Cars",
    "Audience": "FAF-Cars",
    "TTL": 60
  }
}
